<html>
    <body>
        <form action="http://127.0.0.166:8000/value" method="POST">
            Name:<input type="text" name="name"><br>
           address:<input type="text" name="address"><br>
            <input type="submit" value="Submit">

        </form>
    </body>
</html>